amqp==5.1.1
asgiref==3.5.2
attrs==22.1.0
autopep8==1.7.0
backports.zoneinfo==0.2.1
bcrypt==4.0.0
billiard==3.6.4.0
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.1
Django==4.0.6
django-appconf==1.0.5
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-compressor==4.1
django-crontab==0.7.1
django-libsass==0.9
django-object-actions==4.0.0
django-suit==0.2.28
django-timezone-field==5.0
fabric==2.7.1
factory-boy==3.2.1
fake==0.8
Faker==14.2.0
flower==1.1.0
greenlet==1.1.2
humanize==4.2.3
inflection==0.5.1
iniconfig==1.1.1
invoke==1.7.1
kombu==5.2.4
libsass==0.21.0
packaging==21.3
paramiko==2.11.0
pathlib2==2.3.7.post1
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.9
pytest==7.1.3
pytest-django==4.5.2
pytest-factoryboy==2.5.0
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
rcssmin==1.1.0
rjsmin==1.2.0
secure-smtplib==0.1.1
six==1.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.1
vine==5.0.0
wcwidth==0.2.5
